# tesis

./: .htaccess  RUBRICA_ASSESSMENT_202010_INS242.xlsx  actualizaciontabla.php  build.gradle  index.php  settings.gradle
PHP/: actualizaciontabla.php  (+4 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/paulina/yotrabajoconpecs/: AgregarTareaTest.java  EnviarMensajeTest.java  ExampleInstrumentedTest.java  IdentificarPDCTest.java  TraduccionTest.java  ValidarLecturaTest.java
app/src/androidTest/java/cl/paulina/yotrabajoconpecs/test/: EnviarMensajeEmpleadorTest2.java  EnviarMensajeEmpleadorTest3.java  EnviarMensajePDCTest.java  EnviarMensajePDCTest2.java  ExampleInstrumentedTest.java  GuardarTareaTest.java  LoginTest.java  PDCTerminaTareaTest.java  RecibiendoMensajeTest.java  SetiarTareaTest.java  TareaSiguienteTest.java  TerminarTareaPDCTest.java  ValidaarTareaTest.java  VerTareaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/paulina/yotrabajoconpecs/: Login.java  LoginFragment.java  MainActivity.java  Preferences.java  Register.java  menu_lateral.java
app/src/main/java/cl/paulina/yotrabajoconpecs/Amigos/: ActivityAmigos.java  AmigosAdapter.java  AmigosAtributos.java
app/src/main/res/drawable/: bordes_redondos.xml  boton_nada.xml  boton_rectangulo.xml  boton_rectangulo_adjetivo.xml  boton_rectangulo_bitmap.xml  boton_rectangulo_bitmap2.xml  boton_rectangulo_sustantivo.xml  boton_rectangulo_verbo.xml  boton_redondo.xml  boton_terminar.xml  ic_add_box_black_24dp.xml  ic_baseline_account_tree_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_handyman_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_text_fields_24.xml  ic_pan_tool_black_24dp.xml  iimg.xml  imagen.xml
app/src/main/res/layout/: activity_add.xml  activity_amigos.xml  activity_menu_lateral.xml  activity_stack.xml  activity_view_events.xml  app_bar_menu_lateral.xml  bottom_sheet_layout.xml  card_view_amigos.xml  card_view_mensajes.xml  card_view_stack.xml  cardviewmensajes.xml  empleador_1_1.xml  empleador_2.xml  empleador_2_1.xml  frase.xml  list.xml  list_item.xml  list_view_frase.xml  list_view_item.xml  lista_elemento.xml  login.xml  mensajeria.xml  nav_header_menu_lateral.xml  pdc_0.xml  pdc_1.xml  pdc_1_2.xml  pdc_1_3.xml  pdc_1_4.xml  pdc_1_5.xml  pdc_2.xml  pdc_2_1.xml  pdc_2_1_1.xml  pdc_3.xml  pdc_3_1.xml  pdc_4.xml  pdc_mensajeria.xml  register.xml  sesion.xml
app/src/main/res/menu/: activiry_menu_lateral_drawer.xml  menu_lateral.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/cl/paulina/yotrabajoconpecs/: ExampleUnitTest.java
(+100 files in other folders)
