<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/outline_home_black_18dp"
        android:title="Inicio" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/outline_account_circle_black_18dp"
            android:title="Menú principal" />
        <menu>
            <item
                android:id="@+id/nav_libro"
                android:icon="@drawable/outline_book_black_18dp"
                android:title="Libro" />
            <item
                android:id="@+id/nav_panel"
                android:icon="@drawable/outline_assignment_black_18dp"
                android:title="Panel"/>
        </menu>
    </group>
</menu>

