<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_principal">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="cl.paulina.yotrabajoconpecs.MainActivity"
        android:label="Inicio de sesión"
        tools:layout="@layout/sesion" />
    <fragment
        android:id="@+id/nav_principal"
        android:name="cl.paulina.yotrabajoconpecs.ui.principal.panelPrincipalFragment"
        android:label="Menú principal"
        tools:layout="@layout/pdc_0" />
    <fragment
        android:id="@+id/nav_libro"
        android:name="cl.paulina.yotrabajoconpecs.ui.libro.libroFragment"
        android:label="libro"
        tools:layout="@layout/pdc_1" />
    <fragment
        android:id="@+id/nav_panel"
        android:name="cl.paulina.yotrabajoconpecs.ui.panel.panelFragment"
        android:label="Panel"
        tools:layout="@layout/pdc_2" />
    <fragment
        android:id="@+id/nav_buscar_picto_pdc"
        android:name="cl.paulina.yotrabajoconpecs.ui.busqueda_pictograma_pdc.busquedaPictogramapdcFragment"
        android:label="Listado pictogramas"
        tools:layout="@layout/pdc_1_2" />
    <fragment
        android:id="@+id/nav_buscar_picto_empleador"
        android:name="cl.paulina.yotrabajoconpecs.ui.busqueda_pictograma_empleador.busquedaPictogramaFragment"
        android:label="TiraFrase"
        tools:layout="@layout/empleador_1_1" />
</navigation>