<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutDomingo"
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/cardview_shadow_start_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/boton_rectangulo_bitmap"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yo"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorAccent"/>

                    <ImageButton
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/boton_rectangulo_bitmap2"
                        android:padding="10dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiero"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorAccent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/izquierdabutton1"
                            android:layout_width="40sp"
                            android:layout_height="200sp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:background="@null" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imagebutton1"
                                android:layout_width="200sp"
                                android:layout_height="200sp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/boton_rectangulo" />

                            <EditText
                                android:id="@+id/texto1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_gravity="center"
                                android:textColor="@color/colorAccent"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/derechabutton1"
                            android:layout_width="40sp"
                            android:layout_height="200sp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/izquierdabutton2"
                            android:layout_width="40sp"
                            android:layout_weight="1"
                            android:layout_height="200sp"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:background="@null" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imagebutton2"
                                android:layout_width="200sp"
                                android:layout_height="200sp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/boton_rectangulo" />

                            <EditText
                                android:id="@+id/texto2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_gravity="center"
                                android:textColor="@color/colorAccent"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/derechabutton2"
                            android:layout_width="40sp"
                            android:layout_weight="1"
                            android:layout_height="200sp"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:background="@null" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/frasescompletas"
            android:layout_width="70sp"
            android:layout_height="100sp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_dynamic_feed_24" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_tirafrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu_fab_label="Opciones"
        android:layout_gravity="bottom|end"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorPrimaryDark"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_margin="16dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_tirafrase_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:menu_fab_label="Añadir"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorPrimaryDark"
            android:src="@drawable/ic_baseline_send_24">
        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_tirafrase_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:menu_fab_label="Eliminar"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorPrimaryDark"
            android:src="@drawable/ic_delete_black_24dp">
        </com.github.clans.fab.FloatingActionButton>
    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
