<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="80sp"
            android:layout_height="140sp"
            android:src="@drawable/herramientas"/>

        <LinearLayout
            android:id="@+id/layoutdesglose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/cajaBotonImagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>