<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="40sp"/>

            <ImageButton
                android:id="@+id/mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <DigitalClock
                android:id="@+id/reloj"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:format24Hour="kk:mm"
                android:paddingTop="50dp"
                android:textAlignment="center"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/agregarhora"
                    android:layout_width="50sp"
                    android:layout_height="20sp"
                    android:text="+ Hora"
                    android:layout_gravity="left|bottom"
                    android:background="#CCFF90"
                    android:textColor="#8C9EFF"/>

                <Button
                    android:id="@+id/agregardia"
                    android:layout_width="50sp"
                    android:layout_height="20sp"
                    android:text="+ Dia"
                    android:background="#CCFF90"
                    android:layout_gravity="center"
                    android:textColor="#8C9EFF"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/white"/>

        <ProgressBar
            android:id="@+id/progreso"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>