<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:showIn="@layout/app_bar_menu_lateral">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/to_pdc"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/maxi"
            android:layout_margin="@dimen/cardview_default_radius"
            android:background="@drawable/boton_redondo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="@string/bienvenida"/>

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="nombre no definido"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="145dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/logo" />
    </LinearLayout>

</LinearLayout>