
8608;instrumentos musicales;2
8175;musical;2
9123;nota;2
9127;nota;2
23811;banda;2
8608;instrumentos musicales;2
35641;instrumentos de cuerda;2
35667;instrumentos de viento;2
35851;instrumentos de percusión;2
35641;instrumentos de cuerda;2
8608;instrumentos musicales;2
7006;cuerda;2
26026;cuerda;2
4618;cuerda de escalar;2
35667;instrumentos de viento;2
35851;instrumentos de percusión;2
5570;saltar a la comba;3
6608;saltar a la comba;3
35851;instrumentos de percusión;2
8608;instrumentos musicales;2
24777;percusión;2
25658;percusión;2
35641;instrumentos de cuerda;2
35667;instrumentos de viento;2
35667;instrumentos de viento;2
8608;instrumentos musicales;2
10726;¿hay viento?;5
10736;¡hay viento!;5
7259;viento;2
35591;hacer viento;3
13086;molino;2
28899;Peine del Viento;1
35641;instrumentos de cuerda;2
35851;instrumentos de percusión;2
8608;instrumentos musicales;2
35641;instrumentos de cuerda;2
35667;instrumentos de viento;2
35851;instrumentos de percusión;2
8139;insultar;3
8140;insultar;3
26611;insultar;3
11286;integración;2
22785;integración;2
22787;integración;2
22787;integración;2
5103;asistente social;2
11286;integración;2
22785;integración;2
5104;trabajadora social;4
22781;discriminación;2
31983;justicia social;2
33030;integrador social;2
24665;equipo de intervención social;2
24666;equipo de intervención social;2
24667;equipo de intervención social;2
33030;integrador social;2
5103;asistente social;2
5104;trabajadora social;4
22781;discriminación;2
22787;integración;2
31983;justicia social;2
24665;equipo de intervención social;2
24666;equipo de intervención social;2
24667;equipo de intervención social;2
11702;incluir;3
22783;incluir;3
35041;incluir;3
11697;entender;3
16659;entender;3
26144;intentar;3
8053;cambiar;3
31953;cambiar;3
31955;cambio;2
23398;interculturalidad;2
23935;interculturalidad;2
36711;intereses restringidos;2
6018;intermitente;2
25728;residencia;2
25729;residencia;2
5492;internet;2
27402;desconectar de internet;3
27399;conectar a internet;3
35626;interpretar;3
35625;interpretar;3
35711;interpretar;3
3415;¿;6
3418;?;6
2431;interruptor;2
27925;operación;2
24665;equipo de intervención social;2
24666;equipo de intervención social;2
24667;equipo de intervención social;2
31305;medidas de intervención educativa;2
35473;intervenir;3
2967;intestino;2
25702;intimidad;2
34925;intromisión en la intimidad;2
34925;intromisión en la intimidad;2
25702;intimidad;2
30616;aventura;2
21405;aventurero;2
24619;intérprete;2
24619;intérprete;2
36372;clase de lengua y literatura catalana;2
11754;lengua de signos;2
36371;clase de lengua y literatura;2
2944;lengua;2
34629;signo ortográfico;2
35527;monitor de signos vitales;2
4669;inundación;2
6019;tener una idea;3
6531;tener una idea;3
35479;tener una idea;3
7135;invernadero;2
8141;invertebrado;4
15322;investigación;2
32138;investigación;2
8076;científico;2
11217;científica;2
15320;investigar;3
4600;invidente;2
10198;ciego;4
11574;invidente;2
11615;ciego;4
5493;invierno;2
5062;árbol de invierno;2
32755;invisible;4
11287;invitar;3
16717;invitar;3
5601;inyectar;3
31702;inyectar;3
32043;inyección anticonceptiva;2
32043;inyección anticonceptiva;2
5601;inyectar;3
31702;inyectar;3
5601;inyectar;3
31702;inyectar;3
24125;inyectar insulina;3
24125;inyectar insulina;3
24543;bolígrafo de insulina;2
5601;inyectar;3
31702;inyectar;3
2432;ir;3
8142;ir;3
31758;ir;3
35093;ir;3
8985;comprar;3
8986;comprar;3
28665;comprar;3
4670;excursión;2
4671;viajar;3